# # Network IP Configuration
# REACT_APP_HOST_IP=10.91.22.124
# REACT_APP_API_URL=http://10.91.22.124:5000/api
# REACT_APP_SOCKET_URL=http://10.91.22.124:5000
# REACT_APP_NETWORK_URL=http://10.91.22.124:3000

# Uncomment for localhost development
REACT_APP_HOST_IP=localhost
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_NETWORK_URL=http://localhost:3000
